<div class="collapsible-column">
  <button class="collapsible" type="button" target="ac-controls">AC controls</button>
  <div class="collapsible-content" id="ac-controls">
    <div>
      <div class="flex-column">
        <div class="flex-row">
          <button id="powerButton" class="borderless ac-control button-green-1 flex-element-1">ON</button>
          <input id="acTemp" type="number" name="AC temperature" step=0.5 min=16 max=31 value=26 class="borderless ac-temp ac-control dark-text flex-element-3">
          <button id="sendButton" class="borderless ac-control button-green-2 flex-element-1">Send to ac</button>
        </div>
        <div class="flex-row">
          <div class="flex-element-1 ac-selection">
            <label for="lights" class="center ac-title">Lights</label>
            <input type="checkbox" name="Lights" checked="checked" id="lights" class="ac-box">
          </div>
          <div class="flex-element-1 ac-selection">
            <label for="turbo" class="center ac-title">Turbo</label>
            <input type="checkbox" name="Turbo" id="turbo" class="ac-box">
          </div>
          <div class="flex-element-1 ac-selection">
            <label for="hswing" class="center ac-title">Horizontal Swing</label>
            <input type="checkbox" name="Horizontal Swing" checked="checked" id="hswing" class="ac-box">
          </div>
          <div class="flex-element-1 ac-selection">
            <label for="vswing" class="center ac-title">Vertical Swing</label>
            <input type="checkbox" name="Vertical Swing" checked="checked" id="vswing" class="ac-box">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
