<div class="collapsible-column">
  <button class="collapsible" type="button" target="rgb-controls">RGB controls</button>
  <div class="collapsible-content" id="rgb-controls">
    <div>
      <div class="flex-column">
        <div class="flex-row rgb-button-row">
          <button id="0xF700FF" class="flex-element-1 pointer-button rgb-button borderless button-white button-repeatable">Increase</button>
          <button id="0xF7807F" class="flex-element-1 pointer-button rgb-button borderless button-white button-repeatable">Decrease</button>
          <button id="0xF740BF" class="flex-element-1 pointer-button rgb-button borderless button-black">Off</button>
          <button id="0xF7C03F" class="flex-element-1 pointer-button rgb-button borderless button-red">On</button>
        </div>
        <div class="flex-row rgb-button-row">
          <button id="0xF720DF" class="flex-element-1 pointer-button rgb-button borderless button-red-0">Red 0</button>
          <button id="0xF7A05F" class="flex-element-1 pointer-button rgb-button borderless button-green-0">Green 0</button>
          <button id="0xF7609F" class="flex-element-1 pointer-button rgb-button borderless button-blue-0">Blue 0</button>
          <button id="0xF7E01F" class="flex-element-1 pointer-button rgb-button borderless button-white">White</button>
        </div>
        <div class="flex-row rgb-button-row">
          <button id="0xF710EF" class="flex-element-1 pointer-button rgb-button borderless button-red-1">Red 1</button>
          <button id="0xF7906F" class="flex-element-1 pointer-button rgb-button borderless button-green-1">Green 1</button>
          <button id="0xF750AF" class="flex-element-1 pointer-button rgb-button borderless button-blue-1">Blue 1</button>
          <button id="0xF7D02F" class="flex-element-1 pointer-button rgb-button borderless button-option">Flash</button>
        </div>
        <div class="flex-row rgb-button-row">
          <button id="0xF730CF" class="flex-element-1 pointer-button rgb-button borderless button-red-2">Red 2</button>
          <button id="0xF7B04F" class="flex-element-1 pointer-button rgb-button borderless button-green-2">Green 2</button>
          <button id="0xF7708F" class="flex-element-1 pointer-button rgb-button borderless button-blue-2">Blue 2</button>
          <button id="0xF7F00F" class="flex-element-1 pointer-button rgb-button borderless button-option">Strobe</button>
        </div>
        <div class="flex-row rgb-button-row">
          <button id="0xF708F7" class="flex-element-1 pointer-button rgb-button borderless button-red-3">Red 3</button>
          <button id="0xF78877" class="flex-element-1 pointer-button rgb-button borderless button-green-3">Green 3</button>
          <button id="0xF748B7" class="flex-element-1 pointer-button rgb-button borderless button-blue-3">Blue 3</button>
          <button id="0xF7C837" class="flex-element-1 pointer-button rgb-button borderless button-option">Fade</button>
        </div>
        <div class="flex-row rgb-button-row">
          <button id="0xF728D7" class="flex-element-1 pointer-button rgb-button borderless button-red-4">Red 4</button>
          <button id="0xF7A857" class="flex-element-1 pointer-button rgb-button borderless button-green-4">Green 4</button>
          <button id="0xF76897" class="flex-element-1 pointer-button rgb-button borderless button-blue-4">Blue 4</button>
          <button id="0xF7E817" class="flex-element-1 pointer-button rgb-button borderless button-option">Smooth</button>
        </div>
      </div>
    </div>
  </div>
</div>
